{
  "name": "eye-of-agamidi",
  "version": "1.0.0",
  "description": "Control time (at least in the MIDI clock sense) using a MIDI controller.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tony Atkins <tony@raisingthefloor.org>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bergson": "0.14.0",
    "flocking": "2.0.0-dev.20190101T211732Z.efbf6e2",
    "flocking-midi-interchange": "1.0.0-dev.20190818T140428Z.18b8d2a",
    "flocking-midi-select-ng": "1.0.0-dev.20190219T121520Z.893914c",
    "infusion": "3.0.0-dev.20190212T124747Z.23b4bc89d"
  },
  "devDependencies": {
    "gpii-grunt-lint-all": "1.0.0-dev.20180629T081932Z.8a1f7fe",
    "grunt": "1.0.1",
    "mkdirp": "^0.5.1",
    "recursive-copy": "^2.0.10",
    "rimraf": "^3.0.0"
  }
}
